@import '../../vars.css';

.projContainer {
  width: 100%;
  padding: 61px 24px;
}

.sectionTitle {
  text-transform: uppercase;
  font-size: 32px;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 26px;
}

.content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--gradient-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 380px;
  padding: 18px 24px;
  border-radius: 10px;
  transition: all .4s ease;
}

.card:hover {
  box-shadow: 0px 0px 18px 0 rgba(25, 55, 109, 0.6);
}

.cardImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
}

.cardImage img {
  width: 100%;
  max-width: 400px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 26px;
}

.cardInfo {
  margin-bottom: 14px;
  font-family: 'Outfit', sans-serif;
}

.cardInfo h2 {
  margin-bottom: 8px;
  font-size: 26px;
  font-weight: 500;
}

.cardInfo p {
  font-weight: 300;
  font-size: 18px;
}

.cardSkills {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin-bottom: 26px;
}

.cardSkills span {
  text-align: center;
  padding: 2px 16px;
  font-size: 20px;
  font-weight: 400;
  background: rgba(13, 13, 13, 40%);
  border-radius: 100px;
}

.cardButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px;
}

.actionButton {
  color: var(--color-text);
  text-decoration: none;
  padding: 4px 22px;
  background: var(--primary-color);
  border-radius: 100px;
  font-size: 24px;
}


@media (min-width: 800px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 80%;
  }

  .card {
    height: 550px;
    width: 380px;
  }

  .cardImage {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .content {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
}