@import '../../vars.css';

.expContainer {
  width: 100%;
  padding: 61px 24px;
}

.sectionTitle {
  text-transform: uppercase;
  font-size: 32px;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 26px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  row-gap: 35px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.cardImage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  border-radius: 100%;
  background: var(--secondary-color);
  transition: all .4s ease;
}

.cardImage:hover{
  box-shadow: 0px 0px 25px 0 rgba(25, 55, 109, 0.8);
}

.cardImage img {
  width: 76px;
  height: 65px;
}

.card h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
}

@media (min-width: 760px) {
  .content {
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
  }
}

@media (min-width: 1200px) {
  .sectionTitle {
    margin-left: 15%;
  }
  .content {
    width: 70%;
  }
}